PORT=8080

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/aero-node
POSTGRES_USER=postgres
POSTGRES_DB=aero-node
POSTGRES_PORT=5432
POSTGRES_PASSWORD=XXXXXX

NODE_ENV=development

JWT_SECRET=XXXXXXXXXX
JWT_EXPIRES_IN=1h

REQUIRED_FIELDS_GET_FLIGHTS=identification
REQUIRED_FIELDS_LOGIN=identification,password
REQUIRED_FIELDS_HASH=password