PORT=8080

# AWS RDS
POSTGRES_URL=postgresql://postgres:mydbaeropass@aero-node.cxumcye8235x.us-east-2.rds.amazonaws.com:5432/aero-node
POSTGRES_USER=postgres
POSTGRES_DB=aero-node
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mydbaeropass

# CONTAINER IN LOCALHOST
# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/aero-node
# POSTGRES_USER=postgres
# POSTGRES_DB=aero-node
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=123456

NODE_ENV=development

JWT_SECRET=d0ee80b6f3bd822ef3238c59806eefda5325678f8b9fb158e77a085dab456a7a
JWT_EXPIRES_IN=1h

REQUIRED_FIELDS_GET_FLIGHTS=identification
REQUIRED_FIELDS_LOGIN=identification,password
REQUIRED_FIELDS_HASH=password