PORT=3000

POSTGRES_URL=postgresql://postgres:xxxxxx@localhost:5432/my_db_name
POSTGRES_USER=postgres
POSTGRES_DB=my_db_name
POSTGRES_PORT=5432
POSTGRES_PASSWORD=xxxxxx

NODE_ENV=development

JWT_SECRET=abc123
JWT_EXPIRES_IN=1h

REQUIRED_FIELDS_GET_FLIGHTS=identification
REQUIRED_FIELDS_LOGIN=identification,password
REQUIRED_FIELDS_HASH=password